<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Charming Delights Florists</title>
        <link rel="stylesheet" href="style3.css">
        <script src="https://kit.fontawesome.com/e87872cc68.js" crossorigin="anonymous"></script>

    </head>
    <body>
        <section id="header">
            <a href="#"><img src="mylogo1.png" class="logo" alt=""></a>
            <div>
                <ul id="navbar">
                    <li><a class="active" href="homepage.html">Home</a></li>
                    <li><a href="events.html">Events</a></li>
                    
                    <li><a href="about.html">About</a></li>
                    
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="cart.php"><i class="fa-regular fa-calendar-days"></i></a></li>
                    <li><a href="login.html"><i class="fa-solid fa-user"></i></a></li>                   

                </ul>
            </div>
        </section>
        <section id="hero">
            <h4></h4>
            <h2>150+ Events</h2>
            <h1>70+ clubs</h1>
            <p>Participate & win exciting prizes!</p>
            <button>Register Now</button>
        </section>
        
        <section id="product1" class="section-p1">
            <h2>Featured Events</h2>
            <p>Fall semester</p>
            <div class="pro-container">
                <div class="pro" onclick="window.location.href='sproduct.html';">
                    <img src="codecraft.jpg" alt="">
                    <div class="des">
                        <span>PlaceXP</span>
                        <h5>Codecraft - technical event</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹250</h4>
                    </div>
                    <a href="#"><i class="fa-regular fa-calendar-days"></i></a>
                </div>
                <div class="pro" onclick="window.location.href='sproduct2.html';">
                    <img src="decodedsa.jpg" alt="">
                    <div class="des">
                        <span>Code Chef</span>
                        <h5>Decode DSA - technical event</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹200</h4>
                    </div>
                    <a href="#"><i class="fa-regular fa-calendar-days"></i></a>
                </div>
                <div class="pro" onclick="window.location.href='sproduct3.html';">
                    <img src="hackerspace.jpg" alt="">
                    <div class="des">
                        <span>CYSCOM</span>
                        <h5>Hacker Space - technical event</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹350</h4>
                    </div>
                    <a href="#"><i class="fa-regular fa-calendar-days"></i></a>
                </div>
                <div class="pro" onclick="window.location.href='sproduct4.html';">
                    <img src="flutterfest.jpg" alt="" >
                    <div class="des">
                        <span>GDSC</span>
                        <h5>Flutter fest</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹250</h4>
                    </div>
                    <a href="#"><i class="fa-regular fa-calendar-days"></i></a>
                </div>
                <div class="pro" onclick="window.location.href='sproduct5.html';">
                    <img src="opticalodyssey.jpg" alt="">
                    <div class="des">
                        <span>OPTICA</span>
                        <h5>Optical Odyssey</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹100</h4>
                    </div>
                    <a href="#"><i class="fa-regular fa-calendar-days"></i></a>
                </div>
                <div class="pro" onclick="window.location.href='sproduct6.html';">
                    <img src="smartothon.jpg" alt="">
                    <div class="des">
                        <span>IEEE Photonics society</span>
                        <h5>Smart-o-thon</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹150</h4>
                    </div>
                    <a href="#"><i class="fa-regular fa-calendar-days"></i></a>
                </div>
                <div class="pro" onclick="window.location.href='sproduct7.html';">
                    <img src="iomatic.jpg" alt="">
                    <div class="des">
                        <span>IEEE Photonics society</span>
                        <h5>IomaTic - workshop</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹150</h4>
                    </div>
                    <a href="#"><i class="fa-regular fa-calendar-days"></i></a>
                </div>
                <div class="pro" onclick="window.location.href='sproduct8.html';">
                    <img src="password.jpg" alt="">
                    <div class="des">
                        <span>Linux club</span>
                        <h5>Password - escape room</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹150</h4>
                    </div>
                    <a href="#"><i class="fa-regular fa-calendar-days"></i></a>
                </div>
            </div>
        </section>
        <section id="banner" class="section-m1">
            <h4></h4>
            <h2>Up to <span>60% off</span> - All workshops & events</h2>
            <button class="normal">Explore More</button>
        </section>
        <section id="product1" class="section-p1">
            <h2>Non - Technical Events</h2>
            <p>Fall semester</p>
            <div class="pro-container">
                <div class="pro" onclick="window.location.href='sproduct9.html';">
                    <img src="mysteryevent.jpg" alt="">
                    <div class="des">
                        <span>VOICE-IT</span>
                        <h5>Mystery event</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>Free</h4>
                    </div>
                    <a href="#"><i class="fa-regular fa-calendar-days"></i></a>
                </div>
                <div class="pro" onclick="window.location.href='sproduct10.html';">
                    <img src="metgala.jpg" alt="">
                    <div class="des">
                        <span>POP Culture club</span>
                        <h5>MET Gala</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹100</h4>
                    </div>
                    <a href="#"><i class="fa-regular fa-calendar-days"></i></a>
                </div>
                <div class="pro" onclick="window.location.href='sproduct11.html';">
                    <img src="eeaao.jpg" alt="">
                    <div class="des">
                        <span>FilmSoc</span>
                        <h5>Everything everywhere all at once</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹350</h4>
                    </div>
                    <a href="#"><i class="fa-regular fa-calendar-days"></i></a>
                </div>
                <div class="pro" onclick="window.location.href='sproduct12.html';">
                    <img src="menu.jpg" alt="">
                    <div class="des">
                        <span>FilmSoc</span>
                        <h5>The Menu Review</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹250</h4>
                    </div>
                    <a href="#"><i class="fa-regular fa-calendar-days"></i></a>
                </div>
                <div class="pro" onclick="window.location.href='sproduct13.html';">
                    <img src="boxcricket.jpg" alt="">
                    <div class="des">
                        <span>Fitness Club</span>
                        <h5>Box cricket tournament</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹100</h4>
                    </div>
                    <a href="#"><i class="fa-regular fa-calendar-days"></i></a>
                </div>
                <div class="pro" onclick="window.location.href='sproduct14.html';">
                    <img src="blindkabaddi.jpg" alt="">
                    <div class="des">
                        <span>Fitness Club</span>
                        <h5>Blind kabaddi</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹240</h4>
                    </div>
                    <a href="#"><i class="fa-regular fa-calendar-days"></i></a>
                </div>
                <div class="pro" onclick="window.location.href='sproduct15.html';">
                    <img src="treasurehunt.jpg" alt="">
                    <div class="des">
                        <span>ACM Student chapter</span>
                        <h5>Treasure hunt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹100</h4>
                    </div>
                    <a href="#"><i class="fa-regular fa-calendar-days"></i></a>
                </div>
                <div class="pro" onclick="window.location.href='sproduct16.html';">
                    <img src="ataraxia.jpg" alt="">
                    <div class="des">
                        <span>CITTAA</span>
                        <h5>Ataraxia Curtain raiser</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>Free</h4>
                    </div>
                    <a href="#"><i class="fa-regular fa-calendar-days"></i></a>
                </div>
            </div>
        </section>
        <section id="newsletter" class="section-p1 section-m1">
            <div class="newstext">
                <h4>Sign up For Newsletters</h4>
                <p>Get E-mail updates about our latest shop and special offers.</p>
                </div>
                <div class="form">
                    <input type="text" placeholder="Your email address">
                    <button>Sign Up</button>
                </div>
        </section>
       <footer class="section-p1">
        <div class="col">
            <img class="logo" src="mylogo1.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address: </strong> 5, Mount Road Chennai-115</p>
            <p><strong>Phone: </strong> 9878998790</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-twitter"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="col">
            <h4>My Accout</h4>
            <a href="#">About</a>
            <a href="#">Sign In</a>
            <a href="#">View registered events</a>
            <a href="#">Track My Events</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From app store or Google play</p>
            <div class="row">
                <img src="gplay.png" alt="" width="50" height="50">
            </div>
            <p>Secured Payments</p>
            <img src="paygateways.png" alt="" width="250" height="150">

        </div>
        
       </footer>
        <script src="script.js"></script>
        
        
    </body>
</html>